1624872885874	Rename Java project 'atividade_con_3'
1624872976688	Rename Java project 'atividade_condiconal_3'
1624873008359	Rename Java project 'atividade_con_4'
1624873030765	Rename Java project 'atividade_cod_6'
1624873073697	Rename Java project 'atividade_cod_5'
1624873258110	Rename Java project 'excercio_fixacao_1'
1624873284531	Rename Java project 'excercio_fixacao_3'
1624873311036	Rename Java project 'excercio_fixacao_4'
1624873323205	Rename Java project 'excercio_fixacao_5'
1624873338871	Rename Java project 'excercio_fixacao_6'
1624873354124	Rename Java project 'excercio_fixacao_7'
1624873370125	Rename Java project 'excercio_fixacao_8'
1624873381530	Rename Java project 'excercio_fixacao_9'
1624873413721	Rename Java project 'excercio_fixacao_21'
1624873447569	Rename Java project 'excercio_fixacao_22'
1624873464335	Rename Java project 'excercio_fixacao_23'
1624873481711	Rename Java project 'excercicio_fixacao_20'
1624873500501	Rename Java project 'excercios_for_05'
