1619032657908	Delete resource 'exercicio1'
1619182969861	Delete resource 'atividade1'
1619182973679	Delete resource 'atividade3'
1619182985274	Delete resource 'atividade4'
1619182990149	Delete resource 'atividade5'
1619182995046	Delete resource 'atividade6'
1619195955181	Delete resource 'exercícios_resolvido_  repetitiva _while'
1619283508858	Delete resource 'atividadde2'
1619283516070	Delete resource 'atividade_07'
1619283552377	Delete resource 'excercicio_resolvido_3'
1619283561982	Delete resource 'exercicio_resolvido_2'
1619283575291	Delete resource 'excercicio_resolvido_4'
1619283583326	Delete resource 'exercicio_resolvido01'
1619284748642	Delete resource 'excercio_fixacao_2'
1619307819990	Delete resource 'excercio_fixacao_20'
