#
#Sat Apr 24 14:19:08 BRT 2021
task-tag-projects-already-scanned=curso_programacao,atividade_con_3,atividade_con_4,atividade_while_01,atividade_cond_8,atividade_cond_7,atividade_cod_5,atividade_cod_6,atividade_cond_2,exercicios_resolvido_repetitiva_while_2,atividade_cond_1,atividade_while_2,exerc\u00EDcios_resolvido_ repetitiva _while_1,atividade_while_3
